# spring-cloud-netflix

business-service/: pom.xml
business-service/business-api/: pom.xml
business-service/business-api/src/main/java/business/service/api/: HelloClient.java  TestClient.java
business-service/business-api/src/main/java/business/service/fallback/: HelloClientHystrix.java  TestClientHystrix.java
business-service/business-api/src/main/java/business/service/pojo/input/: HelloInput.java
business-service/business-api/src/main/java/business/service/pojo/result/: HelloResult.java
business-service/business-provider/: pom.xml
business-service/business-provider/src/main/java/business/service/: Application.java
business-service/business-provider/src/main/java/business/service/provider/: HelloClientImpl.java  TestClientImpl.java
business-service/business-provider/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
business-service/business-provider/src/test/java/business/service/: ApplicationTest.java
business-service/src/main/java/service/business/: Application.java
business-service/src/main/java/service/business/controller/: HelloController.java
business-service/src/main/java/service/business/service/: HelloService.java
business-service/src/main/java/service/business/service/impl/: HelloServiceImpl.java
business-service/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml
business-web/: pom.xml
business-web/src/main/java/business/web/: Application.java
business-web/src/main/java/business/web/client/: HelloFeignClient.java  TestFeignClient.java
business-web/src/main/java/business/web/controller/: HelloController.java  TestController.java
business-web/src/main/java/business/web/service/: UserService.java
business-web/src/main/resources/: application-dev.yml  bootstrap.yml
business-web/src/test/java/business/web/: ApplicationTest.java
config-server/: git-info.yml  pom.xml  startup-by-https.sh  startup-by-ssh.sh  startup.sh
config-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
eureka-server/: pom.xml  startup.sh
eureka-server/src/main/java/server/eureka/: Application.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zuul-server/: pom.xml
zuul-server/src/main/java/server/zuul/: Application.java
zuul-server/src/main/java/server/zuul/filter/: AccessFilter.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
